CREATE
  (tagCategory1:TagCategory { id: "tag-category0", label: "Location", backgroundColor: "#D8B41C", fontColor: "#ffffff" }),
  (tag1:Tag { id: "tag1", label: "Afghanistan" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag1),
  (tag2:Tag { id: "tag2", label: "Africa" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag2),
  (tag3:Tag { id: "tag3", label: "Austria" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag3),
  (tag4:Tag { id: "tag4", label: "China" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag4),
  (tag5:Tag { id: "tag5", label: "Donbass" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag5),
  (tag6:Tag { id: "tag6", label: "Europe" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag6),
  (tag7:Tag { id: "tag7", label: "Germany" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag7),
  (tag8:Tag { id: "tag8", label: "Great Britain" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag8),
  (tag9:Tag { id: "tag9", label: "Israel" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag9),
  (tag10:Tag { id: "tag10", label: "Italy" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag10),
  (tag11:Tag { id: "tag11", label: "Middle Ease" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag11),
  (tag12:Tag { id: "tag12", label: "Palestine" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag12),
  (tag13:Tag { id: "tag13", label: "Philippines" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag13),
  (tag14:Tag { id: "tag14", label: "Saudi Arabia" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag14),
  (tag15:Tag { id: "tag15", label: "Spain" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag15),
  (tag16:Tag { id: "tag16", label: "Syria" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag16),
  (tag17:Tag { id: "tag17", label: "Ukraine" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag17),
  (tag18:Tag { id: "tag18", label: "USA" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag18),
  (tag19:Tag { id: "tag19", label: "Venezuela" }),
  (tagCategory1)<-[:HAS_CATEGORY]-(tag19),
  (tagCategory2:TagCategory { id: "tag-category1", label: "Topic", backgroundColor: "#509739", fontColor: "#ffffff" }),
  (tag20:Tag { id: "tag20", label: "9/11" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag20),
  (tag21:Tag { id: "tag21", label: "Addiction" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag21),
  (tag22:Tag { id: "tag22", label: "Ancient Civilisation" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag22),
  (tag23:Tag { id: "tag23", label: "Cold war" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag23),
  (tag24:Tag { id: "tag24", label: "Constitution" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag24),
  (tag25:Tag { id: "tag25", label: "Deep state" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag25),
  (tag26:Tag { id: "tag26", label: "Democracy" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag26),
  (tag27:Tag { id: "tag27", label: "Economy" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag27),
  (tag28:Tag { id: "tag28", label: "Environment" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag28),
  (tag29:Tag { id: "tag29", label: "Exploitation" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag29),
  (tag30:Tag { id: "tag30", label: "Geography" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag30),
  (tag31:Tag { id: "tag31", label: "Globalisation" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag31),
  (tag32:Tag { id: "tag32", label: "JFK" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag32),
  (tag33:Tag { id: "tag33", label: "Journalism" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag33),
  (tag34:Tag { id: "tag34", label: "Media competence" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag34),
  (tag35:Tag { id: "tag35", label: "MH17" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag35),
  (tag36:Tag { id: "tag36", label: "Modern slavery" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag36),
  (tag37:Tag { id: "tag37", label: "Money" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag37),
  (tag38:Tag { id: "tag38", label: "Neoliberalism" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag38),
  (tag39:Tag { id: "tag39", label: "Pollution" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag39),
  (tag40:Tag { id: "tag40", label: "Population control" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag40),
  (tag41:Tag { id: "tag41", label: "Propaganda" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag41),
  (tag42:Tag { id: "tag42", label: "Regime Change" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag42),
  (tag43:Tag { id: "tag43", label: "Slave labour" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag43),
  (tag44:Tag { id: "tag44", label: "Surveillance state" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag44),
  (tag45:Tag { id: "tag45", label: "Think Tanks" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag45),
  (tag46:Tag { id: "tag46", label: "totalitarian state" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag46),
  (tag47:Tag { id: "tag47", label: "Traffiking" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag47),
  (tag48:Tag { id: "tag48", label: "UFO" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag48),
  (tag49:Tag { id: "tag49", label: "Vaccines" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag49),
  (tag50:Tag { id: "tag50", label: "War for power or resources" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag50),
  (tag51:Tag { id: "tag51", label: "War on access to information" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag51),
  (tag52:Tag { id: "tag52", label: "War on drugs" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag52),
  (tag53:Tag { id: "tag53", label: "Waste" }),
  (tagCategory2)<-[:HAS_CATEGORY]-(tag53),
  (tagCategory3:TagCategory { id: "tag-category-2", label: "Languages", backgroundColor: "#c377e0", fontColor: "#ffffff" }),
  (tag54:Tag { id: "tag54", label: "English" }),
  (tagCategory3)<-[:HAS_CATEGORY]-(tag54),
  (tag55:Tag { id: "tag55", label: "German" }),
  (tagCategory3)<-[:HAS_CATEGORY]-(tag55)
RETURN null
